# sliding_window.py

# 1. 회전 큐 (Rotating Queue)
# : 자료 구조를 회전시킴

queue = [1, 2, 3, 4, 5]
# 목표 : 3을 꺼내고 싶음
# -> 왼쪽으로 회전시킴
[2, 3, 4, 5, 1]
[3, 4, 5, 1, 2]

# 2. 슬라이딩 윈도우(sliding window)
# : 일정한 크기의 구간만 이동하며 계산
[2, 1, 5, 1, 3, 2]

# 목표 : 크기가 3인 구간의 합 중 최댓값
[2, 1, 5]  # => 8
[1, 5, 1]  # => 7
[5, 1, 3]  # => 9
[1, 3, 2]  # => 6