# mex2.py

print("ch10_1/mex2.py")

def minus(a, b):
    return a - b

if __name__=="__main__":
    print(minus(20, 8))

# 패키지: 파이썬이 "모듈 집합"으로 인식하는 폴더

### import 모듈 활용법
# 하위 경로 모듈 활용
#  => import 패키지명.모듈명
#  => 패키지명.모듈명.함수명

# 상위 경로 모듈 활용
#  => 기본적으로 활용 불가(제한적 활용 가능 - 라이브러리 활용)
#  => 실무에서는 상위 경로 접근을 원칙적으로 차단함